<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
</head>
<body>
  <div class="menu">
    <div class="menu__links block block1" id="menu__links">
        <a class="menu__links-item" href="/">Новости</a>
        <a class="menu__links-item" href="/">Уведомления</a>
        <a class="menu__links-item" href="/">Сообщения</a>
        <a class="menu__links-item" href="/">Друзья</a>
        <a class="menu__links-item" href="/">Группы</a>
        <a class="menu__links-item" href="/">Фотографии</a>
        <a class="menu__links-item" href="/">Видео</a>
        <a class="menu__links-item" href="/">Музыка</a>
        <a class="menu__links-item" href="/">Закладки</a>
        <a class="menu__links-item" href="/">Поиск</a>      
    </div>
      <div class="block block2">       
        <div class="menu-burger">        
            <input type="checkbox">
            <span class="span1"></span>
            <span class="span2"></span>
            <span class="span3"></span>
            <img class="image1" src="https://cs8.pikabu.ru/post_img/big/2016/04/08/8/1460123055175119118.jpg" alt="" width="263px" height="440px">
            <div class="show-menu">
              <a class="show-menu-item" href="/">Новости</a>
              <a class="show-menu-item" href="/">Уведомления</a>
              <a class="show-menu-item" href="/">Сообщения</a>
              <a class="show-menu-item" href="/">Друзья</a>
              <a class="show-menu-item" href="/">Группы</a>
              <a class="show-menu-item" href="/">Фотографии</a>
              <a class="show-menu-item" href="/">Видео</a>
              <a class="show-menu-item" href="/">Музыка</a>
              <a class="show-menu-item" href="/">Закладки</a>
              <a class="show-menu-item" href="/">Поиск</a> 
            </div>
        </div>
        
      </div>
  </div>

</body>
</html>